VITE_SUPABASE_PROJECT_ID="dqctsbahpxeosufvapln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3RzYmFocHhlb3N1ZnZhcGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzg5NTMsImV4cCI6MjA2OTYxNDk1M30.Py39F1-_Z8-QusK2IQsoH-ZCrRxEaoP0OCmTpyx3_3s"
VITE_SUPABASE_URL="https://dqctsbahpxeosufvapln.supabase.co"
